<!DOCTYPE html>
<html>
    <head>
        <title>Origin Expeditions</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="header">
            <div>
                <img src="images/logo.png" alt="OE Logo">
            </div>
            <div class="navigation">
                <a href="michigan.html">Michigan</a>
                <a href="colorado.html">Colorado</a>
                <a href="wyoming.html">Wyoming</a>
            </div>
        </div>

        <div class="section1">
            <div class="container1">
                <h1>Join us for the experience of a lifetime</h1>
                <p>We aim to increase environmental awareness and passion for conservation in the Great Lakes through wilderness immersion.</p>
                <button>Learn More</button>
            </div>
            <img src="images/backpacking.png">
        </div>

        <div class="section2">
            <h2>Our amazing destinations.</h2>
            <div class="items">
                <div class="destination">
                    <img src="images/michigan.png" alt="Michigan Picture">
                    <p>The Great Lakes State offers amazing scenery, excellent fishing and majestic sunsets on the lakeshore.</p>
                </div>
                <div class="destination">
                    <img src="images/colorado.png" alt="Colorado Picture">
                    <p>Experience high altitude as you summit incredible peaks and navigate epic rivers.</p>
                </div>
                <div class="destination">
                    <img src="images/wyoming.png" alt="Wyoming Picture">
                    <p>The wild west still exists in Wyoming, where buffalo still roam and dynamic terrain will leave you awestruck.</p>
                </div>
            </div>
        </div>
        <div class="section3">
            <p>“The whole trip was amazing, I really loved all of the times we had to bond with each other and with nature. I learned a lot about the people who went on the trip with me, and also how to preserve the natural world. I had no idea that microplastics were so prevalent and the importance that came with not leaving any behind. The trip really motivated me to have a healthier lifestyle, and all in all, I learned a lot about nature and myself."</p>
            <p>- 5-day North Manitou Island Trip Client</p>
        </div>

        <div class="section4">
            <div class="container2">
                <h3>Book your trip today!</h3>
                <p>We've made it easy to sign up for your ultimate adventure in 3 easy steps.</p>
                <button>Sign up</button>
            </div>
        </div>

        <div class="footer">
            <p>Copyright @ Origin Expeditions 2021</p>
        </div>

    </body>

</html>
